apiVersion: apps/v1
kind: Deployment
metadata:
  name: rethink-deployment
  labels:
    app: rethinkdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rethinkdb
  template:
    metadata:
      labels:
        app: rethinkdb
    spec:
      containers:
      - name: rethinkdb
        image: rethink:2.4.9
        ports:
        - containerPort: 29015
        env:
        - name: RETHINK_INITDB_ROOT_USERNAME
          valueFrom:
            secretKeyRef:
              name: rethink-secret
              key: rethink-user
        - name: RETHINK_INITDB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: rethink-secret
              key: rethink-password  
---
apiVersion: v1
kind: Service
metadata:
  name: rethink-service
spec:
  selector:
    app: rethinkdb
  ports:
    - protocol: TCP
      port: 29015
      targetPort: 29015
